export BM_TARBALL_DIRECTORIES="/etc /home /var/www /var/lib"
export BM_TARBALL_BLACKLIST="/var/archives /var/lib/apt /var/lib/aptitude /var/lib/aspell /var/lib/dpkg /home/nicolas/tmp /home/nicolas/local /home/nicolas/.m2"
